<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esteban/esteban.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/AR LOGO.png" type="image/x-icon">
    <!-- Favicon actualizado -->
    <title>Proyecto Esteban</title>
</head>


<body>
    <section class="sobreMi" id="sobreMi">
        <h1 data-section="sobre-mi" data-value="title" data-aos="fade-up">Proyecto Esteban</h1>
        <div class="container_content-sobreMi" data-aos="fade-right">
            <div class="container_image-sobreMi">
                <img class="image_sobreMi" src="./assets/images/image-sobreMi.png" alt="Esteban">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 1a.png" alt="Esteban 1">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 2.png" alt="Esteban 2">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 3.png" alt="Esteban 3">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 4.png" alt="Esteban 4">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 5.png" alt="Esteban 5">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 6.png" alt="Esteban 6">
                <img class="image_sobreMi" src="./esteban/imagenes/Artboard 7.png" alt="Esteban 7">
            </div>

    </section>
    <footer>
        <div class="contianer--footer">
            <div class="container_redes-footer">
                <a href="https://www.linkedin.com/in/mariana-arias-montoya-b37a311a7/" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/mariasmoUN" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub">
                </a>
                <a href="https://codepen.io/mariasmoUN" target="_blank">
                    <img src="./assets/images/icon-codepen.png" alt="CodePen" class="icon_codepen--footer">
                </a>
                <a href="https://www.instagram.com/mar.am0410/?next=%2F" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram"">
                </a>
            </div>

            <div class="container_text--footer">
                <span>Copyright © | Coded with</span>
                <img src="./assets/images/icon-corazon.png" alt="Corazón">
                <span>by</span>
                <span>Mariana Arias</span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Librería de animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Mi script -->
    <script src="./script.js"></script>
</body>

</html>